# meetmedoctor-bo-api

./: .gitignore  MeetMeDocktor-Bo.sln  README.md
mmd-bo-api/: Program.cs  Startup.cs  WeatherForecast.cs  mmd-bo-api.csproj
mmd-bo-api/Controllers/: MenuItemController.cs  WeatherForecastController.cs
mmd-bo-api/Properties/: launchSettings.json
mmd-bo-domain/: Class1.cs  MmdBoDbContext.cs  mmd-bo-domain.csproj
mmd-bo-domain/Migrations/: 20200406192050_Initial.Designer.cs  20200406192050_Initial.cs  MmdBoDbContextModelSnapshot.cs
mmd-bo-domain/entity/: MenuItem.cs
mmd-bo-domain/interface/: IEntity.cs
mmd-bo-repository/: Class1.cs  mmd-bo-repository.csproj
mmd-bo-repository/base/: BaseRepository.cs
mmd-bo-repository/interface/: IBaseRepository.cs
mmd-bo-repository/repository/: MenuItemRepository.cs
mmd-bo-service/: Class1.cs  mmd-bo-service.csproj
mmd-bo-service/base/: BaseService.cs
mmd-bo-service/interface/: IBaseService.cs
mmd-bo-service/services/: MenuItemService.cs
