<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\mmd-bo-domain\mmd-bo-domain.csproj" />
    <ProjectReference Include="..\mmd-bo-repository\mmd-bo-repository.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>mmd_bo_service</RootNamespace>
  </PropertyGroup>

</Project>
